{
  "name": "mytype",
  "version": "1.0.0",
  "description": "PWA website to select fonts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w & node ./src/server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.12.0",
    "webpack-merge": "^4.1.2",
    "workbox-webpack-plugin": "^2.1.3"
  },
  "dependencies": {
    "aws-amplify": "^0.4.1",
    "aws-amplify-react": "^0.1.47",
    "aws-sdk": "^2.247.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "https": "^1.0.0",
    "material-ui": "^0.20.1",
    "path": "^0.12.7",
    "react": "^16.4.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webfontloader": "^1.6.28"
  }
}
